

server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/analytics
spring.data.mongodb.database=analytics

## MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/sales?allowPublicKeyRetrieval=true&useSSL=false
# Username and password
spring.datasource.username = root
spring.datasource.password = delta123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto: update




